#head-img {
    background:  url("../images/Z.jpg");
    background-repeat: no-repeat;
    background-size:cover;
    height: 35vh;
    opacity: .65; -webkit-filter: grayscale(100%) brightness(65%) sepia(100%);
    width: 100vw;
}

#we-are {
    color: @font-color;
    font-size:4em;
}

#main-feed {
    margin-top: 10px;
    border-top: solid 2px @button-color;
    border-bottom: solid 2px @button-color;
}

#welcome {
    opacity: 1; -webkit-filter: grayscale(0%) brightness(100%) sepia(0%);
}

#main-right {
    flex: 1; /* additionally, equal width */
    padding: 30px 30px ;
    margin-top: 25px;
    
}

#main-center {
    flex: 1; /* additionally, equal width */
    padding: 30px 30px ;
    margin-top: 25px;
    border-left: solid 2px @button-color;
    border-right: solid 2px @button-color;
}

#main-left {
    flex: 1; /* additionally, equal width */
    padding: 30px 30px ;
    margin-top: 25px;

}

#involvment{
    display: flex; /* equal height of the children */
}
