.nav-loc a {
    color: @font-color;
    .coder-font();
    background: @background-color;
 }

.nav-loc:hover {
    color: @font-color;
    .coder-font();
    text-decoration: underline;
}


.button {
    background: @font-color;
    vertical-align: middle;
    position: relative;
    transform: translateY(50%);
    transition: all 0.5s ease-out;
}

.button:hover {
    color: @background-color;
    .coder-font();
    text-decoration: underline;
    background: @button-color-lighter;
}
.button:active {
    color: @background-color;
    .coder-font();
    text-decoration: underline;
    background: @button-color-lighter;
}

#title {
    margin-left: 0px;
    transform: translateY(50%);
}

#title-text {
    display: inline-block;
    transform: translateY(10%);
}

.logo {
    display: inline-block;
    height:56px;width:auto
}

.top-bar{
    color: @font-color !important;
    background: @background-color;
}

.top-bar ul{
    color: @font-color !important;
    background: @background-color;
}

.top-bar-left{
    color: @font-color !important;
    background: @background-color;
}

.top-bar-right{
    color: @font-color !important;
    background: @background-color;
}
