.intranet-card {
    margin-top: 15px;
    margin-right: 40px;
    width: 28%;
    max-height: 500px;
    border-style: none;
}

@media only screen and (max-width: 768px) {
    .intranet-card {
        width: 100%;
    }
}

.intranet-card-container {
    padding-top: 20px;
    padding-bottom: 50px;
    display:flex;
    flex-wrap:wrap;
}