.meme-img {
    max-width: 100%;
    max-height: 600px;
    border: solid 1px @font-color;
}

.meme-title {
    font-weight: bold;
    margin: 0px;
}

.meme-header h2 {
    display: inline;
}

.meme-card {
}

.meme-uploader {
    padding-right: 10px;
}

.meme-card-row {
    display: flex;
}

.meme-card-container {
    padding-top: 25px;
}

.meme-image {
    max-height:300px;
    margin: 0 auto;
    display: block;
}

.meme-button {
    display: inline;
    margin-left: 20px;
}
