/**********************
       CONSTANTS
***********************/
@font-color: #333333;
@font-color-neg: white;
@background-color: white;
@button-color: #333333;
@form-text-color:#464646;
@font-face {
    font-family: 'InconsolataReg';
    src: url('../fonts/Inconsolata-Regular.ttf') format('truetype');
}

/*********************************
   OPERATIONS & COLOR FUNCTIONS
**********************************/
@button-color-lighter: @button-color + #2a2a2a;


/*********************************
            MIXINS
**********************************/
.coder-font() {
    font-family: "InconsolataReg";
}

/*********************************
            IMPORTS
**********************************/
@import "partials/components/nav.less";
@import "partials/components/footer.less";
@import "partials/components/form.less";
@import "partials/views/about.less";
@import "partials/views/home.less";
@import "partials/elements.less";




body {
    color: @font-color;
    font-family: "InconsolataReg";
}

h1 {
    color: @font-color;
    .coder-font();
}

h2 {
    color: @font-color;
    .coder-font();
}

h3 {
    color: @font-color;
    .coder-font();
}

h4 {
    color: @font-color;
    .coder-font();
}

h5 {
    color: @font-color;
    .coder-font();
}


@media only screen and (min-width: 40.063em) {
}

.main-view {
    background-color: white;
    border-color: black;
}

.col-centered{
    float: none;
    margin: 0 auto;
}

.row-centered {
    text-align:center;
}
